### auto-generated section `build fleet.ktor.network.tls` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_tls",
  jvm_target = "21",
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

resourcegroup(
  name = "tls_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "tls",
  module_name = "fleet.ktor.network.tls",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":tls_resources"],
  exports = [
    "@lib//:fleet-io-ktor-http",
    "@lib//:fleet-io-ktor-io",
    "@lib//:fleet-io-ktor-network",
    "@lib//:fleet-io-ktor-network-tls",
    "@lib//:fleet-io-ktor-utils",
  ],
  runtime_deps = [
    "@lib//:fleet-io-ktor-http",
    "@lib//:fleet-io-ktor-io",
    "@lib//:fleet-io-ktor-network",
    "@lib//:fleet-io-ktor-network-tls",
    "@lib//:fleet-io-ktor-utils",
    "@lib//:jetbrains-annotations",
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-io-core",
    "@lib//:kotlinx-serialization-core",
    "@lib//:slf4j-api",
  ]
)

jvm_library(
  name = "tls_test_lib",
  module_name = "fleet.ktor.network.tls",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_tls",
  exports = [
    "@lib//:fleet-io-ktor-http",
    "@lib//:fleet-io-ktor-io",
    "@lib//:fleet-io-ktor-network",
    "@lib//:fleet-io-ktor-network-tls",
    "@lib//:fleet-io-ktor-utils",
  ],
  runtime_deps = [":tls"]
)
### auto-generated section `build fleet.ktor.network.tls` end

### auto-generated section `iml fleet.ktor.network.tls` start
exports_files([
  "fleet.ktor.network.tls.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml fleet.ktor.network.tls` end