### auto-generated section `build intellij.jcef.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "plugin_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "plugin",
  module_name = "intellij.jcef.plugin",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":plugin_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "//platform/ui.jcef",
    "//platform/platform-impl:ide-impl",
    "//platform/core-impl",
  ]
)

jvm_library(
  name = "plugin_test_lib",
  testonly = True,
  module_name = "intellij.jcef.plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":plugin",
    "//platform/ui.jcef:ui.jcef_test_lib",
    "//platform/platform-impl:ide-impl_test_lib",
    "//platform/core-impl:core-impl_test_lib",
  ]
)
### auto-generated section `build intellij.jcef.plugin` end

### auto-generated section `iml intellij.jcef.plugin` start
exports_files([
  "intellij.jcef.plugin.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.jcef.plugin` end