### auto-generated section `build intellij.python.community.plugin` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "community-plugin_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "community-plugin",
  module_name = "intellij.python.community.plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":community-plugin_resources"],
  runtime_deps = ["//platform/lang-api:lang"]
)

jvm_library(
  name = "community-plugin_test_lib",
  module_name = "intellij.python.community.plugin",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":community-plugin",
    "//platform/lang-api:lang_test_lib",
  ]
)
### auto-generated section `build intellij.python.community.plugin` end

### auto-generated section `iml intellij.python.community.plugin` start
exports_files([
  "intellij.python.community.plugin.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.python.community.plugin` end