load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.libraries.netty.codec.protobuf` start
jvm_library(
    name = "libraries-netty-codec-protobuf",
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.libraries.netty.codec.protobuf",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-netty-codec-protobuf-netty-codec-protobuf"],
    runtime_deps = [
        # do not sort,
        "@lib//:libraries-netty-codec-protobuf-netty-codec-protobuf",
        "//libraries/protobuf",
        "//libraries/netty/buffer",
        "//libraries/netty/codec-http:libraries-netty-codec-http",
    ],
)

jvm_library(
    name = "libraries-netty-codec-protobuf_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    kotlinc_opts = "@community//:k8",
    module_name = "intellij.libraries.netty.codec.protobuf",
    visibility = ["//visibility:public"],
    exports = ["@lib//:libraries-netty-codec-protobuf-netty-codec-protobuf"],
    runtime_deps = [
        # do not sort,
        ":libraries-netty-codec-protobuf",
        "//libraries/protobuf:protobuf_test_lib",
        "//libraries/netty/buffer:buffer_test_lib",
        "//libraries/netty/codec-http:libraries-netty-codec-http_test_lib",
    ],
)
### auto-generated section `build intellij.libraries.netty.codec.protobuf` end

### auto-generated section `iml intellij.libraries.netty.codec.protobuf` start
exports_files(
    [
        "intellij.libraries.netty.codec.protobuf.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.libraries.netty.codec.protobuf` end
