load("@rules_jvm//:wasmjs.bzl", "wasmjs_library")

filegroup(
  name = "multiplatform_commonMain",
  srcs = glob(["srcCommonMain/**/*.kt"], allow_empty = True)
)

filegroup(
  name = "multiplatform_wasmJsMain",
  srcs = glob(["srcWasmJsMain/**/*.kt"], allow_empty = True)
)

wasmjs_library(
  name = "multiplatform_wasmjs",
  module_name = "fleet.util.multiplatform",
  fragment_refines = {"commonMain" : [], "wasmJsMain" : ["commonMain"]},
  visibility = ["//visibility:public"],
  fragment_sources = {"commonMain" : ":multiplatform_commonMain", "wasmJsMain" : ":multiplatform_wasmJsMain"},
  deps = [
    "@rules_jvm//:kotlin-stdlib_klib",
    # "@lib//:kotlinx_browser_wasmjs",
  ],
  kotlinc_opts = ":custom_multiplatform"
)

### auto-generated section `build fleet.util.multiplatform` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_multiplatform",
  jvm_target = "21",
  x_consistent_data_class_copy_visibility = True,
  x_context_parameters = True,
  x_jvm_default = "all-compatibility",
  x_lambdas = "class"
)

resourcegroup(
  name = "multiplatform_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "multiplatform",
  module_name = "fleet.util.multiplatform",
  visibility = ["//visibility:public"],
  srcs = glob(["srcCommonMain/**/*.kt", "srcCommonMain/**/*.java", "srcCommonMain/**/*.form"], allow_empty = True),
  resources = [":multiplatform_resources"],
  kotlinc_opts = ":custom_multiplatform",
  exported_compiler_plugins = ["@community//fleet/compiler-plugins/expects:expects-plugin"],
  deps = ["@lib//:kotlin-stdlib"]
)

jvm_library(
  name = "multiplatform_test_lib",
  module_name = "fleet.util.multiplatform",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_multiplatform",
  runtime_deps = [":multiplatform"]
)
### auto-generated section `build fleet.util.multiplatform` end

### auto-generated section `iml fleet.util.multiplatform` start
exports_files([
  "fleet.util.multiplatform.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml fleet.util.multiplatform` end