### auto-generated section `build intellij.xml.emmet.frontend` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "resourcegroup")

resourcegroup(
  name = "frontend_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "xml_emmet_provided",
  lib = "//xml/emmet"
)

jvm_library(
  name = "frontend",
  module_name = "intellij.xml.emmet.frontend",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":frontend_resources"],
  deps = [
    "@lib//:jetbrains-annotations-provided",
    ":xml_emmet_provided",
  ]
)

jvm_library(
  name = "frontend_test_lib",
  module_name = "intellij.xml.emmet.frontend",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":frontend",
    "//xml/emmet",
    "//xml/emmet:emmet_test_lib",
    "@lib//:jetbrains-annotations-provided",
  ]
)
### auto-generated section `build intellij.xml.emmet.frontend` end

### auto-generated section `iml intellij.xml.emmet.frontend` start
exports_files([
  "intellij.xml.emmet.frontend.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.xml.emmet.frontend` end