### auto-generated section `build intellij.libraries.download.pgp.verifier` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "download-pgp-verifier_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "download-pgp-verifier",
  module_name = "intellij.libraries.download.pgp.verifier",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  resources = [":download-pgp-verifier_resources"],
  exports = ["@lib//:libraries-download-pgp-verifier-download-pgp-verifier"],
  runtime_deps = ["@lib//:libraries-download-pgp-verifier-download-pgp-verifier"]
)

jvm_library(
  name = "download-pgp-verifier_test_lib",
  module_name = "intellij.libraries.download.pgp.verifier",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = "@community//:k8",
  exports = ["@lib//:libraries-download-pgp-verifier-download-pgp-verifier"],
  runtime_deps = [":download-pgp-verifier"]
)
### auto-generated section `build intellij.libraries.download.pgp.verifier` end

### auto-generated section `iml intellij.libraries.download.pgp.verifier` start
exports_files([
  "intellij.libraries.download.pgp.verifier.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.libraries.download.pgp.verifier` end