### auto-generated section `build intellij.tools.ide.starter.build.server.gateway` start
load("//build:compiler-options.bzl", "create_kotlinc_options")
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

create_kotlinc_options(
  name = "custom_ide-starter-build-server-gateway",
  opt_in = ["kotlin.time.ExperimentalTime"]
)

resourcegroup(
  name = "ide-starter-build-server-gateway_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "ide-starter-build-server-gateway",
  module_name = "intellij.tools.ide.starter.build.server.gateway",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":ide-starter-build-server-gateway_resources"],
  kotlinc_opts = ":custom_ide-starter-build-server-gateway",
  deps = [
    "@lib//:kotlin-stdlib",
    "//tools/intellij.tools.ide.starter.build.server:ide-starter-build-server",
    "//tools/intellij.tools.ide.starter:ide-starter",
    "//libraries/junit5-launcher",
    "@lib//:kodein-di-jvm-provided",
  ]
)

jvm_library(
  name = "ide-starter-build-server-gateway_test_lib",
  module_name = "intellij.tools.ide.starter.build.server.gateway",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  kotlinc_opts = ":custom_ide-starter-build-server-gateway",
  runtime_deps = [
    ":ide-starter-build-server-gateway",
    "//tools/intellij.tools.ide.starter.build.server:ide-starter-build-server_test_lib",
    "//tools/intellij.tools.ide.starter:ide-starter_test_lib",
    "//libraries/junit5-launcher:junit5-launcher_test_lib",
    "@lib//:kodein-di-jvm-provided",
  ]
)
### auto-generated section `build intellij.tools.ide.starter.build.server.gateway` end

### auto-generated section `iml intellij.tools.ide.starter.build.server.gateway` start
exports_files([
  "intellij.tools.ide.starter.build.server.gateway.iml",
], visibility = ["//visibility:public"])
### auto-generated section `iml intellij.tools.ide.starter.build.server.gateway` end