load("@rules_java//java:defs.bzl", "java_binary")
load("@rules_jvm//:jvm.bzl", "jvm_library")

java_binary(
    name = "haven-cli-worker",
    main_class = "fleet.buildtool.cli.worker.MainKt",
    visibility = ["//visibility:public"],
    runtime_deps = [":haven-cli-worker-lib"],
)

jvm_library(
    name = "haven-cli-worker-lib",
    visibility = ["//visibility:public"],
    srcs = glob(["srcJvmMain/**/*.kt"], allow_empty = True),
    deps = [
        "//fleet/build/cli:cli",
        "@lib//:kotlin-stdlib",
        "@lib//:kotlinx-coroutines-core",
        "@rules_jvm//:opentelemetry-api_import",
        "@rules_jvm//worker-framework",
    ],
)
